<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Registro</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative; /* Agregado */
    }
    /* Contenedor de la imagen difuminada */
    .background-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('img/backgroundImage.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(5px); /* Aplicar desenfoque a la imagen de fondo */
      z-index: -1; /* Colocar detrás del contenido principal */
    }
    /* Contenedor principal */
    .container {
      background-color: white;
      border-radius: 20px;
      height: 600px;
      width: 1200px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      position: relative; /* Asegurar que esté por encima del contenedor de la imagen difuminada */
    }
    /* Estilos para los campos de formulario */
    .form-control {
      border-radius: 20px;
      background-color: #f2f2f2; /* Color de fondo gris */
      margin-top: 40px;
    }
    /* Estilos para el botón */
    .btn-primary {
      border-radius: 20px;
      background-color: white;
      color: black; /* Cambiar el color del texto a negro */
      width: auto; /* Agregado */
      margin-top: 40px;
    }
    .btn-primary:hover {
      background-color: #e6e6e6; /* Cambiar color de fondo al pasar el ratón */
    }
    .centered-logo {
      margin-bottom: 60px;
      display: flex;
      justify-content: center;
    }
   
    .expansive {
      border-radius: 20px;
      overflow: hidden; /* Para asegurar que la imagen redondeada no se desborde */
      width: 100%;
      height: 800px;
    }
    .expansive img {
      width: 900px; /* Para que la imagen ocupe todo el contenedor */
      height: 600px;
      border-radius: 20px; /* Para que la imagen sea redondeada */
    }
    
  </style>
</head>
<body>

<!-- Contenedor de la imagen difuminada -->
<div class="background-container"></div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="expansive">
        <img src="img/backgroundImage.jpg" class="img-fluid rounded" alt="Foto difuminada">
      </div>
      
    </div>
    <div class="col-md-6">
      <div class="centered-logo">
        <img src="img/AulaNosaIcon.png" class="img-fluid rounded" alt="Logo">
      </div>
      <form>
        <div class="form-group">
          <input type="text" class="form-control" id="usuario" placeholder="Ingrese su usuario">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="contrasena" placeholder="Ingrese su contraseña">
        </div>
        <!-- Botón centrado -->
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
